DB_STRING = mongodb+srv://aldinarr:alanaldina@cluster0.ux8z8xz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

RAZORPAY_API_KEY = rzp_test_wxM32E8TltzSfu
RAZORPAY_API_SECRET = 0LklXBPulcNtHscu1cVBMnSS

CLIENT_URL = "http://localhost:3000/"

PORT = 4000